<!DOCTYPE html>
<html>
<head lang="pt-BR">
    <meta charset="UTF-8">
    <script src="lib/crypt/rollups/aes.js" type="text/javascript"></script>
    <script src="lib/crypt/pidcrypt_util.js" type="text/javascript"></script>
    <script src="js/player.js" type="text/javascript"></script>
    <style>
        html, body {margin:0px;}
        #iframeContent {
            margin: 0;
            padding: 0;
            border: 0;
            position: absolute;
            width: 0px;
            height: 0px;
            overflow:hidden;
        }
    </style>

</head>
<body>
    <iframe id="iframeContent"></iframe>
</body>
</html>